<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My Bangladesh Travel Blog</title>
    <link rel="alternate" href="CSS-logo.jpg" type="application/atom+xml" title="Atom">

    <style>
        h1{
            background-color: black;
            color: blue;
            font-size: 25px;
            text-align: center;
        }

        .Blog{
            background-color: blue;
            color: white;
            font-size: 20px;
            height: 225px;
            width: 90%;

            border: 5px dashed red;
            border-radius: 15px;

            //margin: 10px 20px 10px 20px;
            //margin: 10px 20px;
            //margin: 10px;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 20px;
            margin-left: 20px;

            //padding: 10px 20px 10px 20px;
            //padding: 10px 20px;
            //padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top:20px;
            padding-bottom: 20px;

        }

        .Blog p{
            color: black;
            background-color: wheat;
            border-radius: 10px;
            padding: 10px;
            text-align: justify;
        }
        .Author-name{
            color: red;
        }

    </style>

</head>
<body>

    <h1>Well come to my Bangladesh Travelling Bloag.</h1>

    <div class="Blog">
        <h1>My Saint-Martin Tour During the last winter.</h1>
        <small>Author : <span class="Author-name">Mosharof Hossain</span></small>
        <p>Saint Martin, nestled in the Bay of Bengal, is a hidden gem offering pristine white sandy beaches, crystal-clear turquoise waters, and vibrant coral reefs. Dive into the azure sea to explore the colorful marine life or simply unwind on the powdery sands. The island's charming villages, local fishing communities, and delectable seafood cuisine add to its allure. Don't miss the breathtaking sunsets at Sunset Point or embark on nature trails to discover hidden gems. Saint Martin is a tropical paradise that guarantees an unforgettable getaway filled with tranquility and natural beauty.</p>
    </div>

    <div class="Blog">
        <h1>My Bandarban Tour During the last winter.</h1>
        <small>Author : <span class="Author-name">Mosharof Hossain</span></small>
        <p>Bandarban, known as the roof of Bangladesh, is a mesmerizing destination nestled amidst lush green hills. With breathtaking landscapes, rich cultural heritage, and a tranquil atmosphere, this district offers a true slice of paradise. Explore the mystical tribal culture, trek through pristine trails, relax by the crystal-clear Sangu River, visit Buddhist temples for a spiritual journey, and delve into the hidden wonders of limestone caves. Bandarban is a gem that captivates with its natural beauty and warm hospitality, promising an unforgettable travel experience in Bangladesh's natural wonderland.</p>
    </div>
    <div class="Blog">
        <h1>My Sajek tour during the last rainy season. </h1>
        <small>Author : <span class="Author-name">Mosharof Hossain</span></small>
        <p>Sajek, known as the roof of Bangladesh, is a mesmerizing destination nestled amidst lush green hills. With breathtaking landscapes, rich cultural heritage, and a tranquil atmosphere, this district offers a true slice of paradise. Explore the mystical tribal culture, trek through pristine trails, relax by the crystal-clear Sangu River, visit Buddhist temples for a spiritual journey, and delve into the hidden wonders of limestone caves. Bandarban is a gem that captivates with its natural beauty and warm hospitality, promising an unforgettable travel experience in Bangladesh's natural wonderland.</p>
    </div>

    
</body>
</html>